[33mcommit ac91cd2060f92743cb4661e82bdfbcbac572d9f7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ediison32 <edisonalvarez32@gmail.com>
Date:   Wed Apr 3 02:19:30 2024 -0500

    add propTypes

[33mcommit 87aeefb4f718df19c103ca58b6005f1dd8ce712d[m
Author: Ediison32 <edisonalvarez32@gmail.com>
Date:   Wed Apr 3 02:13:27 2024 -0500

    ProtoTypess

[33mcommit 7dfe3ea3b07167e16bd4294153429b803a0e27d1[m
Author: Ediison32 <edisonalvarez32@gmail.com>
Date:   Wed Apr 3 02:10:22 2024 -0500

    ProtoTypes

[33mcommit a78451ccc8811aa542a4bcb51efd9e486901c709[m
Author: Ediison32 <edisonalvarez32@gmail.com>
Date:   Mon Apr 1 18:47:20 2024 -0500

    completo

[33mcommit bd018b026ef8b2f6fc74b0dbcc57cc085fb00ac1[m
Author: Ediison32 <edisonalvarez32@gmail.com>
Date:   Sun Mar 31 19:50:30 2024 -0500

    backgroundColor

[33mcommit 560430e155590dceeeccc454fed60509e6ac3e5e[m
Author: Ediison32 <edisonalvarez32@gmail.com>
Date:   Sun Mar 31 19:30:35 2024 -0500

    committ

[33mcommit 970eb0f6582815b51138ac66e03a855893a853ad[m
Author: Ediison32 <edisonalvarez32@gmail.com>
Date:   Sun Mar 31 19:20:01 2024 -0500

    commit

[33mcommit 8831092862381c87ab6f2e9381cb65da3d2714ae[m
Author: Ediison32 <104328695+Ediison32@users.noreply.github.com>
Date:   Sun Mar 31 19:06:40 2024 -0500

    Initial commit
